# habit-tracking-app

./: README.md  pom.xml
.localdev/: db_container_creation.md
src/main/java/ru/ylab/config/: Database.java
src/main/java/ru/ylab/controller/: AccountController.java  AdminAccountController.java  AdministrationController.java  AuthController.java  BasicFunctionController.java  HabitController.java  HabitFulfillmentStatisticsController.java  HabitUpdateController.java  HabitsController.java  NotificationsController.java  StatisticsController.java  TrackingHabitsController.java  UserController.java  ViewHabitsController.java
src/main/java/ru/ylab/dto/: Habit.java  HabitDto.java  NotificationDto.java  Person.java  PersonDto.java  RegHabit.java  RegUser.java  ReportDto.java  StatisticDto.java  Status.java  StatusDto.java  SuccessRateDto.java  TrackingDto.java  User.java
src/main/java/ru/ylab/dto/enums/: Frequency.java  PeriodType.java  Role.java
src/main/java/ru/ylab/mapper/: HabitMapper.java  NotificationMapper.java  PersonMapper.java  UserMapper.java
src/main/java/ru/ylab/repository/: DatabaseRepository.java  HabitRepository.java  NotificationRepository.java  PersonRepository.java  StatusRepository.java  TrackingRepository.java  UserRepository.java
src/main/java/ru/ylab/repository/impl/: HabitRepositoryImpl.java  NotificationRepositoryImpl.java  PersonRepositoryImpl.java  StatusRepositoryImpl.java  TrackingRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/ylab/service/: AuthService.java  HabitService.java  HabitUpdateService.java  NotificationsService.java  OutService.java  PersonService.java  ScannerService.java  StatisticsService.java  StatusService.java  TrackingHabitsService.java  UserService.java
src/main/resources/: config.properties
src/main/resources/db/changelog/: insert-habit-history-table_init.xml  insert-habit-table_init.xml  master.xml  table-habit-history_init.xml  table-notification_init.xml
src/test/java/ru/ylab/: AppTest.java
src/test/java/ru/ylab/dto/: RegUserTest.java
src/test/java/ru/ylab/mapper/: HabitMapperTest.java  PersonMapperTest.java  UserMapperTest.java
src/test/java/ru/ylab/service/: HabitServiceTest.java  StatisticsServiceTest.java  StatusServiceTest.java  TrackingHabitsServiceTest.java
